[33mcommit b3c65b382b40166b19929af1ab6225943c7dfad0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ali Cogan <ali.cogan@bil.omu.edu.tr>
Date:   Mon Jul 25 11:22:57 2022 +0300

    www.patika.dev

[33mcommit d5aa2254d927d633b59a0b338ee105d06f88fedf[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ali Cogan <ali.cogan@bil.omu.edu.tr>
Date:   Mon Jul 25 01:10:32 2022 +0300

    www.patika.dev

[33mcommit eb702841675ad1a043abf6aea111809d526f7e9a[m
Author: Ali Cogan <ali.cogan@bil.omu.edu.tr>
Date:   Thu Jul 21 21:02:13 2022 +0300

    www.patika.dev

[33mcommit acb0c075acdca9676b8dff5b1101d8d93e6fa251[m
Author: Ali Cogan <ali.cogan@bil.omu.edu.tr>
Date:   Thu Jul 21 20:35:16 2022 +0300

    www.patika.dev

[33mcommit fbb20e99bd5ab5c632b8626b453bd4a052be99ff[m
Author: Ali Cogan <ali.cogan@bil.omu.edu.tr>
Date:   Thu Jul 21 19:28:15 2022 +0300

    HtmlBolumSonu

[33mcommit b52ea8e63342bbc79005d58839404318012b465f[m
Author: Ali Cogan <ali.cogan@bil.omu.edu.tr>
Date:   Thu Jul 21 12:53:17 2022 +0300

    HtmlOdev2

[33mcommit ddb94be9609b98c62980c2d44441add3220e6bb8[m
Author: Ali Cogan <ali.cogan@bil.omu.edu.tr>
Date:   Thu Jul 21 00:52:48 2022 +0300

    gitignore

[33mcommit 353e2c05593cb57d86da6aa1de5ee716efeccaf6[m
Author: Ali Cogan <ali.cogan@bil.omu.edu.tr>
Date:   Wed Jul 20 18:31:37 2022 +0300

    HTML Ödev1

[33mcommit 8642a4350d6fdf6b90c7cc27f18f1facabdf1d36[m
Author: Ali Cogan <58130896+alicho@users.noreply.github.com>
Date:   Wed Jul 20 18:26:45 2022 +0300

    Initial commit
